--- #PLAYBOOK FOR UNHOLD PACKAGE USING APT
- hosts: "{{ var_hosts }}"
  user: "{{ var_remote_user }}"
  become: "{{ var_become }}"
  connection: "{{ var_connection }}"
  gather_facts: "{{ var_gather_facts }}"
  vars_files:
         - files/vars_remote_ubuntu.yml
  tasks:
  - name: Unhold package on Ubuntu Based System
    when: ansible_os_family == "Debian"
    shell: apt-mark unhold {{ item }}
    async: 40
    poll: 10
    with_items:
    - "{{ var_package }}"
