--- #PLAYBOOK FOR REMOVE PACKAGE USING APT
- hosts: "{{ var_hosts }}"
  user: "{{ var_remote_user }}"
  become: "{{ var_become }}"
  connection: "{{ var_connection }}"
  gather_facts: "{{ var_gather_facts }}"
  vars_files:
         - files/vars_remote_ubuntu.yml
  tasks:
  - name: Remove package on Ubuntu Based System
    when: ansible_os_family == "Debian"
    apt: name={{ item }} state=absent update_cache=yes autoremove=yes
    async: 40
    poll: 10
    with_items:
    - "{{ var_package }}"
