--- #EC2 Creating the SSH Key
- hosts: "{{ var_hosts }}"
  remote_user: "{{ var_remote_user }}"
  become: "{{ var_become }}"
  connection: "{{ var_connection }}"
  gather_facts: "{{ var_gather_facts }}"
  vars_files:
   - files/vars_local.yml
  tasks:
   -  name: Creating the SSH Key
      ec2_key:
        region: "{{ aws_region }}"
        name: mykey
        state: present
        key_material: "{{ item }}"
      with_file: /home/centos/.ssh/id_rsa.pub
